{
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "exportall.config.relExclusion": [
    "/packages/dynz/src/number/rules/index.ts",
    "/packages/dynz/src/types/index.ts"
  ]
}